{
  "name": "agent",
  "version": "1.0.0",
  "description": "Discord report management bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "undeploy": "node src/undeploy-commands.js",
    "invite": "node src/generate-invite.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  }
}
